WebContent/xml/SIS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="sisReport" type="sisReportType"/>

  <xsd:complexType name="sisReportType">

  <xsd:sequence>
    <xsd:element name="student" minOccurs="0" maxOccurs="unbounded" type="studentType"/>
  </xsd:sequence>

  <xsd:attribute name="namePrefix" type="xsd:string"/>
  <xsd:attribute name="minGPA" type="xsd:double"/>
  <xsd:attribute name="orderBy" type="xsd:string"/>

  </xsd:complexType>


  <xsd:complexType name="studentType">
  <xsd:sequence>

    <xsd:element name="name">
    <xsd:simpleType>
        <xsd:restriction base="xsd:string">
           <xsd:pattern value="[A-Za-z]+, [A-Za-z]+"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>

    <xsd:element name="major" type="xsd:string"/>

    <xsd:element name="courses">
      <xsd:simpleType>
        <xsd:restriction base="xsd:integer">
           <xsd:minInclusive value="0"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>

    <xsd:element name="gpa">
      <xsd:simpleType>
        <xsd:restriction base="xsd:double">
           <xsd:minInclusive value="0.0"/>
           <xsd:maxInclusive value="9.0"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>

  </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
